/* News.css */
/* News.css */
.mainDiv {
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 1fr));
    gap: 20px;
    padding: 30px;
  }
  
  .news-card {
    border: 1px solid #ccc;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    padding: 10px; /* Add padding to the card */
  }
  
  .news-card img {
    width: 100%;
    height: 200px; /* Adjust as needed */
    object-fit: cover;
    margin-bottom: 10px; /* Add margin between image and card border */
  }
  
  .news-card-content {
    padding: 15px;
  }
  
  .news-card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .news-card-author {
    color: #555;
    margin-bottom: 8px;
  }
  
  .news-card-link {
    text-decoration: none;
    color: white;
  }
  